<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NtJfHQ" name="Gain" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Audio Plugin Coders Guild">
  <MAINGROUP id="ykhJGm" name="Gain">
    <GROUP id="{1D173D6B-C251-252C-3849-261307FA6B21}" name="Source">
      <FILE id="DyeD8N" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="kpl6yD" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="zZRLlr" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="CrKMlD" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Gain"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Gain"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE-master/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE-master/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE-master/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE-master/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE-master/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE-master/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" useRuntimeLibDLL="0"/>
        <CONFIGURATION isDebug="0" name="Release" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE-master/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE-master/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE-master/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE-master/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE-master/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE-master/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
