<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="vjRIDV" name="Compressor-Advanced" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              companyName="Audio Plugin Coders Guild">
  <MAINGROUP id="wZFbaG" name="Compressor-Advanced">
    <GROUP id="{DA25224A-928C-5DDD-DE1C-C627094F2C75}" name="Source">
      <GROUP id="{D79E0825-FAFB-5DD2-A76F-8B5541AB2F0C}" name="DSP">
        <FILE id="IXU6w9" name="LVCompressor.cpp" compile="1" resource="0"
              file="Source/DSP/LVCompressor.cpp"/>
        <FILE id="X2QxMZ" name="LVCompressor.h" compile="0" resource="0" file="Source/DSP/LVCompressor.h"/>
      </GROUP>
      <GROUP id="{849A8735-6BDD-FE96-AFCF-30E4EEFA7DDD}" name="Parameters">
        <FILE id="Nfzf90" name="Parameters.cpp" compile="1" resource="0" file="Source/Parameters/Parameters.cpp"/>
        <FILE id="ztS4Pn" name="Parameters.h" compile="0" resource="0" file="Source/Parameters/Parameters.h"/>
      </GROUP>
      <GROUP id="{45764032-78A7-C5C8-9A5E-EF143A8A7F21}" name="GUI">
        <GROUP id="{83AB86DF-9622-F157-78F1-A15535177785}" name="Groups">
          <FILE id="XHPo9c" name="GroupProps.cpp" compile="1" resource="0" file="Source/GUI/Groups/GroupProps.cpp"/>
        </GROUP>
        <GROUP id="{485BAEDE-F198-D17F-1B6F-BA5A99C0CF69}" name="Labels">
          <FILE id="tZsMQK" name="LabelProps.cpp" compile="1" resource="0" file="Source/GUI/Labels/LabelProps.cpp"/>
        </GROUP>
        <GROUP id="{4D1C1E63-079E-D6DF-558A-38461D9446C2}" name="LookAndFeel">
          <FILE id="fK8zhm" name="DialLAF.cpp" compile="1" resource="0" file="Source/GUI/LookAndFeel/DialLAF.cpp"/>
          <FILE id="Ss1HBZ" name="DialLAF.h" compile="0" resource="0" file="Source/GUI/LookAndFeel/DialLAF.h"/>
        </GROUP>
        <GROUP id="{CF23D5D3-3B2A-2AA3-448B-9F634C04E2BA}" name="Sliders">
          <FILE id="Gr4LF8" name="SliderProps.cpp" compile="1" resource="0" file="Source/GUI/Sliders/SliderProps.cpp"/>
        </GROUP>
      </GROUP>
      <FILE id="mHrVSG" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="spcNlS" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="s20sHB" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="YKe8Yf" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Compressor-Advanced"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Compressor-Advanced"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
